name: First Workflow
on: workflow_dispatch
jobs:
  first-job:
    runs-on: ubuntu-latest
    steps:
      - name: Print Greatings
        run: echo "Hello World"
      - name: Check Path
        run: pwd
      - name: Print GoodBye
        run: echo "Bye Bye"
